FROM jenkins/inbound-agent:3327.v868139a_d00e0-7

USER root

# Install wget, curl, git, tar, gzip etc. (needed for installs)
RUN apt-get update && apt-get install -y \
    curl wget git ca-certificates \
    gnupg lsb-release \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------
# Install kubectl (pin version!)
# ---------------------------
ARG KUBECTL_VERSION=v1.33.4
RUN curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

# ---------------------------
# Install Helm
# ---------------------------
ARG HELM_VERSION=v3.19.0
RUN curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# ---------------------------
# Install Docker CLI
# ---------------------------
ARG DOCKER_VERSION=28.0.4
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz \
    | tar xz --strip-components=1 -C /usr/local/bin docker/docker

# (Optional) confirm version info
RUN kubectl version --client && helm version && git --version && docker --version

USER jenkins