FROM node:22.19.0-alpine

USER root

# Java (headless) and common tools
RUN apk add --no-cache \
  openjdk21-jre-headless \
  curl wget git ca-certificates gnupg lsb-release tar gzip bash openssl chromium

# Angular CLI
RUN npm install -g @angular/cli

# kubectl (pin version)
ARG KUBECTL_VERSION=v1.33.4
RUN curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" \
  && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl \
  && rm kubectl

# Helm
ARG HELM_VERSION=v3.19.0
RUN curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# Docker CLI
ARG DOCKER_VERSION=28.0.4
RUN curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz" \
  | tar xz --strip-components=1 -C /usr/local/bin docker/docker