FROM node:22.19.0-alpine

# Create non-root user
RUN addgroup -S app && adduser -S app -G app

# Packages
RUN apk add --no-cache \
  chromium nss freetype harfbuzz ttf-freefont ca-certificates \
  openjdk21-jre-headless \
  curl wget git gnupg lsb-release tar gzip bash openssl

# Tools
RUN npm install -g @angular/cli

ARG KUBECTL_VERSION=v1.33.4
RUN curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" \
  && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl \
  && rm kubectl

ARG HELM_VERSION=v3.19.0
RUN curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

ARG DOCKER_VERSION=28.0.4
RUN curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz" \
  | tar xz --strip-components=1 -C /usr/local/bin docker/docker

# Point Karma to Chromium
ENV CHROME_BIN=/usr/bin/chromium-browser

# Create a workspace and grant permissions
WORKDIR /workspace
RUN chown -R app:app /workspace \
  && mkdir -p /home/app/.npm /home/app/.cache \
  && chown -R app:app /home/app

USER app

# Default command (example)
# CMD ["ng", "test", "--browsers=ChromeHeadless", "--no-watch", "--no-progress", "--code-coverage"]